<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colorful Table</title>
  <style>
    .feb {
      background-color: rgb(216, 255, 218);
    height:100px; width:50%;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 20px;
    }
    .sec {
      background-color: rgb(255, 198, 198);
      height:100px; width:50%;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 20px;
    }
    .Table {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100px;
      border: 1px solid black;
    }  
    </style>
</head>
<body>
<div class="Table">  
  <div class="feb"> first cell</div>
  <div class="sec">second cell</div>
   
  </div>  
</div>
<body>