<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basics</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .main-title {
      color: white;
      text-align: center;
      font-size: 3em;
      margin-top: 40px;
      font-weight: bold;
    }
    .images-row {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
    }
    .shop-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .shop-link {
      margin-top: 10px;
      font-size: 1.1em;
      color: #333;
      text-decoration: underline;
    }
    hr {
      margin: 50px 0 30px 0;
      border: none;
      border-top: 2px solid #fff;
    }
    .footer {
      text-align: right;
      font-style: italic;
      font-family: "Fira Mono", "Consolas", monospace;
      color: #333;
      margin-right: 30px;
      margin-bottom: 20px;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div class="main-title">
    Welcome to Shop&Save!
  </div>
  <div class="images-row">
    <div class="shop-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon" width="180">
      <a class="shop-link" href="https://www.amazon.com/" target="_blank">Visit Amazon</a>
    </div>
    <div class="shop-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/EBay_logo.png" alt="eBay" width="180">
      <a class="shop-link" href="https://www.ebay.com/" target="_blank">Visit eBay</a>
    </div>
  </div>
  <hr>
  <div class="footer">
    © mejiyanan 2025
  </div>
</body>
</html>